<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
                <a href="index.html">
                        <h1>Harsh Srivastava</h1>
                        <p>Cloud system administrator</p></a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="service.html">Services</a></li>
            </ul>

        </nav>
    </header>
    
    <footer>
        <div class="fpart">
            <div class="cir">
                    <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="pir">
            <p><b>Call</b></p>
            <p>Mobile: <a href="tel:+7701852507" class="white">7701 852 507</a></p>
            <p>Whatsapp: <a href="tel:+7042481959" class="white">7042 481 959</a></p>
            </div>
        </div>
        <div class="fpart">
            <div class="cir">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="pir">
            <p>
                <b>Contact</b>
            </p>
            <p><a href="mailto:harsh.17615@knit.ac.in" class="white">harsh.17615@knit.ac.in</a></p>
            </div>
        </div>
        <div class="fpart">
            <div class="cir"><i class="fa fa-plus" aria-hidden="true"></i></div>
            <div class="pir">
            <p>
                <b> Follow me
                    </b>
            </p>
            <p class="social">
                   <a href="https://www.facebook.com/harsh.srivastava.96199344" class="white" target="_blank"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                   <a href="https://www.instagram.com/hksin.harsh/" class="white" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/hksin-harsh/" class="white" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </p>
            </div>
        </div>
        <div class="fpart">
            <div>
            <div class="cir"><i class="fa fa-copyright" aria-hidden="true"></i></div></div>
            <div class="pir">
            <p class="line">copyright &copy; 2020 all rights reserved by Harsh Srivastava</p>
        </div>
        </div>
    </footer>
</body>
</html>